linux-vdso.so.1 (0x00007ffdb3fae000)
        libmkl_intel_lp64.so.2 => /opt/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so.2 (0x00007f86ade0d000)
        libmkl_intel_thread.so.2 => /opt/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so.2 (0x00007f86aa6ab000)
        libmkl_core.so.2 => /opt/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so.2 (0x00007f86a62f6000)
        libiomp5.so => /opt/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libiomp5.so (0x00007f86a5ed5000)
        libgfortran.so.5 => /lib/x86_64-linux-gnu/libgfortran.so.5 (0x00007f86a5bef000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f86a5a9e000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f86a58ac000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f86a58a6000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f86a5883000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f86a5879000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f86a585e000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f86aed10000)
        libquadmath.so.0 => /lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007f86a5814000)

