Job ID: 164179
Cluster: cluster_capri
User/Group: p1026u05/p1026
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 4-19:17:27
CPU Efficiency: 99.98% of 4-19:19:01 core-walltime
Job Wall-clock time: 4-19:19:01
Memory Utilized: 7.57 GB
Memory Efficiency: 37.83% of 20.00 GB

job file: 
#!/bin/bash

#SBATCH --job-name natsub3d_010
#SBATCH --output output_%j.txt
#SBATCH --error errors_%j.txt
#SBATCH --mail-user selena.baldan@phd.unipd.it
#SBATCH --mail-type END,FAIL

#SBATCH --time 10-00:00
#SBATCH --ntasks 1
#SBATCH --partition allgroups
#SBATCH --mem 20G

cd $SLURM_SUBMIT_DIR

srun singularity exec test.sif /natsub3d/EsercitazioneCapri/biogeo3d


